<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .img123{
            width: 80%;
        }
        .a{
            padding-top: 20px;
            text-transform: uppercase;
            font-family: "prague";
            letter-spacing: 3px;

        }
        .b{
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }
        .c{
            background: url(https://pn-paul.netlify.app/image/img%20background.jpg);
            height: 450px;
            width: 100%;
        }
        .d{
            word-spacing: 2px;
            letter-spacing: 2px;
        }
        @media(max-width:768px){
            .img123{
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center a">Welcome To <b style="color: orange;">FIRST FIDDLE</b></h2>
        <div class="row">
            <div class="col-md-7">
                <p class="b">First Fiddle Restaurants, one of India's most prominent F&B companies in the casual dining sector, is
                    headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy and Bougie
                    in 2022, we have created wave after wave in the industry with over 30+ restaurants, brands, and
                    franchises across India.
                </p>
                <center><button class="btn btn-warning btn-lg mt-5 mb-3 text-white">JOIN THE JOURNEY</button></center>
            </div>
            <div class="col-md-5 text-center">
                <img src="image/first.jpg" alt="" class="img123">
            </div>

        </div>
    </div><!--CONTAINER END-->


    <div class="container-fluid c">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h1 class="text-center text-white mt-5">MEDIA MENTIONS</h1>
                <p class="text-center text-white mt-3 d">We've been making splashes and headlines since 1999 for our innovative concepts and aesthetic ideations, experimental <br> gastronomic affairs, and exotic mixology. We’ve made our way from the heart of the country into the hearts of its <br> people!</p>
                <button class="btn btn"></button>
            </div>
            <div class="col-md-2"></div>
        </div><!--row end-->

    </div><!--container fluid end-->

</body>

</html>